int attr orientation 0x7f010000
int color card_bg 0x7f050000
int color card_outline 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable a 0x7f020000
int drawable card_background_shadow 0x7f020001
int drawable card_bg 0x7f020002
int drawable close_bg 0x7f020003
int drawable ic_launcher 0x7f020004
int id action_settings 0x7f040009
int id background 0x7f040006
int id cardview 0x7f040002
int id close 0x7f040005
int id container 0x7f040003
int id disordered 0x7f040001
int id imageview 0x7f040007
int id ordered 0x7f040000
int id textview 0x7f040008
int id title 0x7f040004
int layout activity_main 0x7f030000
int layout fragment_layout 0x7f030001
int layout item_layout 0x7f030002
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string hello_world 0x7f070002
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable CardContainer { 0x010100af, 0x7f010000 }
int styleable CardContainer_android_gravity 0
int styleable CardContainer_orientation 1
